import os

import random
board=[
            ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
            ["#",".",".",".",".","#",".",".",".",".",".",".",".","#",".",".",".",".",".","#"],
            ["#",".","#","#",".","#",".","#","#","#","#","#",".","#",".",".","#","#",".","#"],
            ["#",".","#",".",".",".",".",".",".",".",".",".",".",".",".",".",".","#",".","#"],
            ["#",".","#",".","#","#",".","#",".",".",".","#",".","#","#",".",".","#",".","#"],
            ["#",".","#",".",".",".",".","#",".",".",".","#",".",".",".",".",".","#",".","#"],
            ["#",".",".",".","#","#",".","#",".",".",".","#",".","#","#",".",".",".",".","#"],
            ["#",".","#",".",".",".",".","#","#","#","#","#",".",".",".",".",".","#",".","#"],
            ["#",".","#",".","#","#",".",".",".",".",".",".",".","#","#",".",".","#",".","#"],
            ["#",".","#",".",".",".",".","#","#","#","#","#",".",".",".",".",".","#",".","#"],
            ["#",".","#","#",".","#",".",".",".",".",".",".",".","#",".",".","#","#",".","#"],
            ["#",".",".",".",".","#",".",".",".",".",".",".",".","#",".",".",".",".",".","#"],
            ["#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#","#"],
            ]

ghost_row = random.randint(1, len(board) - 2)
ghost_col = random.randint(1, len(board[0]) - 2)
vida=2
row = 1
col = 1
score = 0


def print_board():
    os.system('cls' if os.name == 'nt' else 'clear')
    print("puntuacion ",score)
    print("tienes",vida," vidas")
    for r in range(len(board)):
        for c in range(len(board[0])):
            if r == row and c == col:
                print("@", end="")
            if r == ghost_row and c == ghost_col:
                print('G', end="-")
            else:
                print(board[r][c], end=' ')
        print()

